<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="in.spoors.effort1"
    android:versionCode="201405280"
    android:versionName="3.5.3" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="19" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <permission
        android:name="in.spoors.effort1.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />
    <permission
        android:name="in.spoors.effort1.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="in.spoors.effort1.permission.MAPS_RECEIVE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="in.spoors.effort1.permission.C2D_MESSAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <application
        android:name="in.spoors.effort1.EffortApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="in.spoors.effort1.SplashActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="in.spoors.effort1.AgendaActivity"
            android:label="@string/agenda" >
        </activity>
        <activity android:name="in.spoors.effort1.CustomersActivity" >
        </activity>
        <activity android:name="in.spoors.effort1.JobsActivity" >
        </activity>
        <activity
            android:name="in.spoors.effort1.InvitationActivity"
            android:label="@string/invitation" >
        </activity>
        <activity
            android:name="in.spoors.effort1.HolidaysActivity"
            android:label="@string/holidays" >
        </activity>
        <activity
            android:name="in.spoors.effort1.LeavesActivity"
            android:label="@string/leaves" >
        </activity>
        <activity
            android:name="in.spoors.effort1.LeaveActivity"
            android:label="@string/leave" >
        </activity>

        <service android:name="in.spoors.effort1.SplashService" />
        <service android:name="in.spoors.effort1.SyncService" />
        <service android:name="in.spoors.effort1.LocationCaptureService" />
        <service android:name="in.spoors.effort1.CustomerSearchService" />
        <service android:name="in.spoors.effort1.FetchCustomerService" />
        <service android:name="in.spoors.effort1.BackgroundFileTransferService" />
        <service android:name="in.spoors.effort1.BackgroundSmsSendService" />
        <service android:name="in.spoors.effort1.FetchNearbyCustomersService" />

        <provider
            android:name="in.spoors.effort1.provider.EffortProvider"
            android:authorities="in.spoors.effort1.provider"
            android:permission="in.spoors.effort1.provider.permission.USE_PROVIDER" >
        </provider>

        <activity android:name="in.spoors.effort1.JobActivity" >
        </activity>
        <activity android:name="in.spoors.effort1.CustomerActivity" >
        </activity>
        <activity
            android:name="in.spoors.effort1.AudioCaptureActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_audio_capture" >
        </activity>
        <activity
            android:name="in.spoors.effort1.SignatureCaptureActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_signature_capture" >
        </activity>
        <activity
            android:name="in.spoors.effort1.HomeActivity"
            android:label="@string/title_activity_home" >
        </activity>
        <activity
            android:name="in.spoors.effort1.HelpActivity"
            android:label="@string/title_activity_help" >
        </activity>
        <activity
            android:name="in.spoors.effort1.LegalNoticesActivity"
            android:label="@string/legal_notices" >
        </activity>
        <activity
            android:name="in.spoors.effort1.LocationPickerActivity"
            android:label="@string/title_activity_location_picker" >
        </activity>
        <activity
            android:name="com.google.zxing.client.android.CaptureActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <receiver android:name="in.spoors.effort1.GpsReceiver" />
        <receiver android:name="in.spoors.effort1.NetworkReceiver" />
        <receiver android:name="in.spoors.effort1.SyncAlarmReceiver" />
        <receiver android:name="in.spoors.effort1.TrackAlarmReceiver" />
        <receiver android:name="in.spoors.effort1.SmsSentReceiver" />
        <receiver android:name="in.spoors.effort1.SMSTheftReceiver" />
        <receiver android:name="in.spoors.effort1.FusedReceiver" />
        <receiver android:name="in.spoors.effort1.JobAlertReceiver" />

        <service android:name="in.spoors.effort1.LocationUpdateService" />
        <service android:name="in.spoors.effort1.SendTracksService" />

        <activity android:name="in.spoors.effort1.FormSpecsActivity" />
        <activity android:name="in.spoors.effort1.FormsActivity" />
        <activity android:name="in.spoors.effort1.FormActivity" />
        <activity android:name="in.spoors.effort1.SettingsActivity" />
        <activity android:name="in.spoors.effort1.MapActivity" />
        <activity android:name="in.spoors.effort1.LocationPickerFromMapActivity" />
        <activity android:name="in.spoors.effort1.EntitiesActivity" />
        <activity android:name="in.spoors.effort1.EntitiesForMultiListActivity" />
        <activity android:name="in.spoors.effort1.EntityActivity" />
        <activity android:name="in.spoors.effort1.ArticlesActivity" />
        <activity android:name="in.spoors.effort1.ArticleActivity" />
        <activity android:name="in.spoors.effort1.LocationsActivity" />
        <activity android:name="in.spoors.effort1.LocationActivity" />
        <activity android:name="in.spoors.effort1.MessagesActivity" />
        <activity android:name="in.spoors.effort1.MessageActivity" />
        <activity android:name="in.spoors.effort1.EmployeesActivity" />
        <activity android:name="in.spoors.effort1.EmployeeActivity" />
        <activity android:name="in.spoors.effort1.RoutePlansActivity" />
        <activity android:name="in.spoors.effort1.RoutePlanDetailActivity" />
        <activity android:name="in.spoors.effort1.CustomerActivities" />

        <receiver android:name="in.spoors.effort1.BootCompletedReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name="in.spoors.effort1.AirplaneModeReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.AIRPLANE_MODE" />
            </intent-filter>
        </receiver>
        <receiver android:name="in.spoors.effort1.ConnectivityChangedReceiver" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="in.spoors.effort1.GcmReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="in.spoors.effort1" />
            </intent-filter>
        </receiver>
        <receiver android:name="in.spoors.effort1.JobAlarmStartAndEndNotificationReceiver" />
        <receiver android:name="in.spoors.effort1.JobStartAndEndAlarmReceiver" />
        <receiver android:name="in.spoors.effort1.WorkingHoursRemindersAlertReceiver" />

        <!-- release key -->

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBDG_W5qwn5Pdm0t8aGdRL5y2-BD09BsSQ" />

        <!-- DEBUG KEY -->
        <!-- <meta-data -->
        <!-- android:name="com.google.android.maps.v2.API_KEY" -->
        <!-- android:value="AIzaSyA9-zT_WYspxganpWZDXyZELHhTJvbftpk" /> -->


        <!-- susmitha's debug key -->


        <!--
             <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBA-qR0AMf_f_WJ2_137xqqbdhxN9G9BfI" />
        -->


        <!-- tiru's debug key -->
        <!--
             <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBm_WE6FBDtWRQ9CM_uA0T6uf3UW9VeWhk" />
        -->
        <activity
            android:name="in.spoors.effort1.PrintActivity"
            android:label="@string/title_activity_print" >
        </activity>
        <activity
            android:name="in.spoors.effort1.WorkFlowsActivity"
            android:label="@string/title_activity_work_flows" >
        </activity>
        <activity
            android:name="in.spoors.effort1.WorkFlowDetailsActivity"
            android:label="@string/title_activity_work_flow_details" >
        </activity>
        <activity
            android:name="in.spoors.effort1.WorkFlowFormSpecsMappingsActivity"
            android:label="@string/title_activity_work_flow_specs" >
        </activity>
        <activity
            android:name="in.spoors.effort1.CustomersRouteMapActivity"
            android:label="@string/title_activity_customers_map" >
        </activity>
    </application>

</manifest>