#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Oct 08 15:56:04 IST 2016
apiSecret=3803746302bf020dda357bc420a6ddd20ea60350f6b36f43fbd7ed81651feead
