<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp" >

        <fragment
            android:id="@+id/homeFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            class="in.spoors.effort1.HomeFragment" />

        <fragment
            android:id="@+id/statusFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="in.spoors.effort1.StatusFragment" />
    </LinearLayout>
    
     

    <FrameLayout
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/drawerBackgroundColor" >

        <fragment
            android:id="@+id/drawerFragment"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            class="in.spoors.effort1.DrawerFragment" />
    </FrameLayout>

</android.support.v4.widget.DrawerLayout>