<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".LocationActivity" >

    <fragment
        android:id="@+id/viewLocationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="in.spoors.effort1.ViewLocationFragment" />

    <fragment
        android:id="@+id/editLocationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="in.spoors.effort1.EditLocationFragment" />

</RelativeLayout>