<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_selector_home"
    android:orientation="vertical"
    android:padding="@dimen/home_image_padding" >

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/home_screen_button"
        android:scaleType="centerInside"
        android:src="@drawable/agenda" />

    <TextView
        android:id="@+id/labelTextView"
        style="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text=""
        android:textStyle="bold" />

</LinearLayout>