<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/typeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="@dimen/label_margin_left"
        android:layout_marginRight="0dp"
        android:contentDescription="@string/article_media_type_indicator" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/titleTextView"
            style="?android:attr/textAppearanceMediumInverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:paddingLeft="@dimen/label_margin_left"
            android:paddingRight="@dimen/label_margin_right"
            android:textIsSelectable="false" >
        </TextView>

        <TextView
            android:id="@+id/timeTextView"
            style="?android:attr/textAppearanceSmallInverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/label_margin_left"
            android:paddingRight="@dimen/label_margin_right"
            android:textIsSelectable="false" >
        </TextView>
    </LinearLayout>

</LinearLayout>