<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/contactNameTextView"
            style="?android:attr/textAppearanceMediumInverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textIsSelectable="false" >
        </TextView>

        <TextView
            android:id="@+id/customerNameTextView"
            style="?android:attr/textAppearanceSmallInverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textIsSelectable="false" >
        </TextView>

        <TextView
            android:id="@+id/customerTypeTextView"
            style="?android:attr/textAppearanceSmallInverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textIsSelectable="false" >
        </TextView>

        <TextView
            android:id="@+id/distanceTextView"
            style="?android:attr/textAppearanceSmallInverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textIsSelectable="false" >
        </TextView>
    </LinearLayout>

    <ImageButton
        android:id="@+id/alternateActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@android:color/transparent"
        android:contentDescription="@string/perform_alternate_action"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</LinearLayout>