# MobileDevProjects

./: Implementing Git for android projects(1).docx
Hetero/app/: build.gradle
RiceLake/app/: build.gradle  fabric.properties
RiceLake/app/src/main/: AndroidManifest.xml
RiceLake/app/src/main/res/drawable/: blue_stoke.xml  clear_button_selector.xml  gray_stoke.xml  login_button_withoutstroke.xml  login_using_border.xml  normal_blue_stoke.xml  red_btnbackground_selector.xml  signup_button_selector.xml  update_button_selector.xml  update_details_selector.xml  user_profile_image_background.xml
RiceLake/app/src/main/res/layout/: activity_addnew_lineitem_update.xml  activity_forgot_password.xml  activity_landingscreen.xml  activity_loginscreen.xml  activity_splash.xml  activity_upload_photos.xml  alert_dialog.xml  comments_list.xml  crop_selector.xml  cropimage.xml  custom_dialog.xml  equipmentlineitem.xml  erosioncontrollineitem.xml  evacuationlineitem.xml  fallprotectionlineitem.xml  fireprotectionlineitem.xml  fragement_addcomment.xml  fragement_inspections.xml  fragment_comments.xml  fragment_history.xml  fragment_info.xml  fragment_lineitem_update.xml  fragment_new_inspection.xml  fragment_photos.xml  fragment_profile.xml  fragment_projects.xml  fragment_safetyupdates.xml  generalsafetypractiseslineitem.xml  housekeepinglineitem.xml  projects_list.xml  row_grid.xml  scaffoldlineitem.xml  subcontractorlineitem.xml  toolsandequpmentlineitem.xml  updates_list.xml  utilitieslineitem.xml
RiceLake/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+891 files in other folders)
