<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="section_padding_left">8dp</dimen>
    <dimen name="section_padding_right">8dp</dimen>
    <dimen name="section_padding_top">4dp</dimen>
    <dimen name="section_padding_bottom">4dp</dimen>
    <dimen name="label_margin_left">8dp</dimen>
    <dimen name="label_margin_right">8dp</dimen>
    <dimen name="label_margin_top">2dp</dimen>
    <dimen name="label_margin_bottom">0dp</dimen>
    <dimen name="label_margin_bottom_route">3dp</dimen>

    <!-- To be used in view mode -->
    <dimen name="view_margin_left">8dp</dimen>
    <dimen name="view_margin_right">8dp</dimen>
    <dimen name="view_margin_top">0dp</dimen>
    <dimen name="view_margin_bottom">8dp</dimen>

    <!-- To be used in edit mode -->
    <dimen name="edit_margin_left">6dp</dimen>
    <dimen name="edit_margin_right">6dp</dimen>
    <dimen name="edit_margin_top">0dp</dimen>
    <dimen name="edit_margin_bottom">2dp</dimen>
    <dimen name="separator_height">1px</dimen>
    <dimen name="separator_route_label_height">3px</dimen>
    <dimen name="home_image_padding">4dp</dimen>
    <dimen name="home_image_margin">4dp</dimen>
    <dimen name="drawer_width">240dp</dimen>
    <dimen name="drawer_item_height">48dp</dimen>
    <dimen name="drawer_item_left_padding">16dp</dimen>

</resources>