<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="6">

    <!-- <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="0dp"
         android:layout_weight="0.5"
         android:background="#0097A7"
         android:gravity="center">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Rice Lake"
             android:textColor="@color/white" />
     </LinearLayout>
 -->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#0097A7"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rice Lake"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="25dp"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/padding_large"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="@dimen/padding_small">

        <ImageView
            android:layout_width="@dimen/twohundredfifty"
            android:layout_height="@dimen/twohundred"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"

            android:src="@mipmap/splash_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:text="Enter your email id"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:hint="Enter your email id"
                android:singleLine="true"
                android:textSize="15sp">

                <requestFocus />
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_standard"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="@dimen/padding_standard"
                    android:background="@drawable/login_button_selector"
                    android:onClick="btnSubmit"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/fifteen" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/clear_button_selector"
                    android:onClick="btnLogin"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>