<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liEvacuationlineitems"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.10"
                android:background="@color/login"
                android:text="#"
                android:textColor="@color/white" />

            <Button
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.45"
                android:background="@color/login"
                android:text="Reference"
                android:textColor="@color/white" />

            <Button
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.10"
                android:background="@color/login"
                android:text="OK"
                android:textColor="@color/white" />

            <Button
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.10"
                android:background="@color/login"
                android:text="ACT"
                android:textColor="@color/white" />

            <Button
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.10"
                android:background="@color/login"
                android:text="NA"
                android:textColor="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0.1dp"
            android:background="#97B6E1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.10"
                android:gravity="center_horizontal"
                android:text="6.1"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.45"
                android:padding="5dp"
                android:text="Daily Inspection Completed  " />

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.30"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd30ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="31" />

                <RadioButton
                    android:id="@+id/rd30act"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="31" />

                <RadioButton
                    android:id="@+id/rd30na"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="31" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0.1dp"
            android:background="#E3F2FD"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.10"
                android:gravity="center_horizontal"
                android:text="6.2"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.45"
                android:padding="5dp"
                android:text="Proper Sloping / Soil Retention" />

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.30"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd31ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="32" />

                <RadioButton
                    android:id="@+id/rd31act"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="32" />

                <RadioButton
                    android:id="@+id/rd31na"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="32" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0.1dp"
            android:background="@color/item1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.10"
                android:gravity="center_horizontal"
                android:text="6.3"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.45"
                android:padding="5dp"
                android:text="Proper Access Every 25 Feet " />

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.30"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd32ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="33" />

                <RadioButton
                    android:id="@+id/rd32act"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="33" />

                <RadioButton
                    android:id="@+id/rd32na"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="33" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0.1dp"
            android:background="@color/item2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.10"
                android:gravity="center_horizontal"
                android:text="6.4"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.45"
                android:padding="5dp"
                android:text="Spoil Files 2-Feet From Excavation Edge" />

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.30"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd33ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="34" />

                <RadioButton
                    android:id="@+id/rd33act"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="34" />

                <RadioButton
                    android:id="@+id/rd33na"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="34" />
            </RadioGroup>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
