<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnProjectname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="10dp"
                android:background="#0097A7"
                android:padding="10dp"

                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="10dp"
                android:background="@color/yellow"
                android:padding="10dp"
                android:text="You can view list of  previous comments and action taken for a particular site."
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnaddnewcomment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@color/login_pressed"
                android:drawableLeft="@mipmap/add"
                android:padding="10dp"
                android:text=" Add New Comment"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCommentsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
