<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <Button
android:id="@+id/btnProjectname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="10dp"
        android:background="#0097A7"
        android:padding="10dp"

        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="10dp"
                android:background="@color/yellow"
                android:padding="10dp"
                android:text="You can select a category, fill a comment and record action taken during this project audit."
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Category: "
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinner"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#9E9E9E"
                    android:entries="@array/lineitems"
                    android:padding="5dp"
                    android:spinnerMode="dialog"
                    android:textColorHint="@color/login_pressed" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"


                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Comment: "
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etComment"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/login_using_border"
                    android:gravity="top"
                    android:hint="Enter text..... "
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:textSize="15sp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"


                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Action Taken: "
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etActionTaken"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/login_using_border"
                    android:gravity="top"
                    android:hint="Enter text...."
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:textSize="15sp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="@dimen/padding_xxsmall"
                    android:layout_marginRight="@dimen/padding_xxsmall"
                    android:background="@drawable/update_button_selector"
                    android:text="Post"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="@dimen/padding_xxsmall"
                    android:layout_marginRight="@dimen/padding_xxsmall"
                    android:background="@drawable/clear_button_selector"
                    android:text="Cancel"
                    android:textAllCaps="false"

                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
