<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="List of Projects "
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <Button

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="8dp"
                    android:background="@color/yellow"
                    android:padding="10dp"
                    android:text="All past projects which are not active are displayed below."
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

                <SearchView
                    android:id="@+id/svProjectName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/edittext_round_corners"
                    android:ems="10"
                    android:textSize="5sp"
                    android:iconifiedByDefault="false"></SearchView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/white" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvProjectsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/tvNoDataFound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="No data match your search preference"
                    android:textSize="@dimen/fifteen"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/white" />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>