<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liHousekeepinglineitems"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.10"
                android:background="@color/login"
                android:text="#"
                android:textColor="@color/white" />

            <Button
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.45"
                android:background="@color/login"
                android:text="Reference"
                android:textColor="@color/white" />

            <Button
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.10"
                android:background="@color/login"
                android:text="OK"
                android:textColor="@color/white" />

            <Button
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.10"
                android:background="@color/login"
                android:text="ACT"
                android:textColor="@color/white" />

            <Button
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.10"
                android:background="@color/login"
                android:text="NA"
                android:textColor="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0.1dp"
            android:background="#97B6E1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.10"
                android:gravity="center_horizontal"
                android:text="4.1"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.45"
                android:padding="5dp"
                android:text="Tool Vans, Break Shacks &amp; Trailers  " />

            <RadioGroup

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.30"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd21ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="22" />

                <RadioButton
                    android:id="@+id/rd21act"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="22" />

                <RadioButton
                    android:id="@+id/rd21na"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="22" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0.1dp"
            android:background="#E3F2FD"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.10"
                android:gravity="center_horizontal"
                android:text="4.2"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.45"
                android:padding="5dp"
                android:text="Working, Laydown &amp; Storage Yards" />

            <RadioGroup

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.30"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd22ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="23" />

                <RadioButton
                    android:id="@+id/rd22act"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="23" />

                <RadioButton
                    android:id="@+id/rd22na"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="23" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0.1dp"
            android:background="@color/item1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.10"
                android:gravity="center_horizontal"
                android:text="4.3"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.45"
                android:padding="5dp"
                android:text="Containers Provided For Debris " />

            <RadioGroup

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.30"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd23ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="24" />

                <RadioButton
                    android:id="@+id/rd23act"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="24" />

                <RadioButton
                    android:id="@+id/rd23na"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="24" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0.1dp"
            android:background="@color/item2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.10"
                android:gravity="center_horizontal"
                android:text="4.4"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.45"
                android:padding="5dp"
                android:text="Bulk Fuel &amp; Waste Oil Storage" />

            <RadioGroup

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.30"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd24ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="25" />

                <RadioButton
                    android:id="@+id/rd24act"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="25" />

                <RadioButton
                    android:id="@+id/rd24na"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="25" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0.1dp"
            android:background="@color/item1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.10"
                android:gravity="center_horizontal"
                android:text="4.5"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.45"
                android:padding="5dp"
                android:text="Spill Containtment " />

            <RadioGroup

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.30"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd25ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="26" />

                <RadioButton
                    android:id="@+id/rd25act"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="26" />

                <RadioButton
                    android:id="@+id/rd25na"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="26" />
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
