<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >
    <ImageView android:id="@+id/item_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:src="@mipmap/no_media">
    </ImageView>


    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/checkBox"
        android:src="@mipmap/cross"
        android:layout_alignTop="@+id/item_image"
        android:layout_alignEnd="@+id/item_image" />


</RelativeLayout>