<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liToolslineitems"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.10"
                android:background="@color/login"
                android:text="#"
                android:textColor="@color/white" />

            <Button
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.45"
                android:background="@color/login"
                android:text="Reference"
                android:textColor="@color/white" />

            <Button
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.10"
                android:background="@color/login"
                android:text="OK"
                android:textColor="@color/white" />

            <Button
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.10"
                android:background="@color/login"
                android:text="ACT"
                android:textColor="@color/white" />

            <Button
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.10"
                android:background="@color/login"
                android:text="NA"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
android:layout_margin="0.1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#97B6E1"
            android:orientation="horizontal">

            <TextView
                android:gravity="center_horizontal"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.10"
                android:text="10.1"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.45"
                android:padding="5dp"
                android:text="Compressor Hoses Wired  " />

            <RadioGroup

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.30"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd54ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="55" />

                <RadioButton
                    android:id="@+id/rd54act"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="55" />

                <RadioButton
                    android:id="@+id/rd54na"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="55" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="0.1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E3F2FD"
            android:orientation="horizontal">

            <TextView
                android:gravity="center_horizontal"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.10"
                android:text="10.2"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.45"
                android:padding="5dp"
                android:text="Powder Actuated Tools" />

            <RadioGroup

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.30"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd55ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="56" />

                <RadioButton
                    android:id="@+id/rd55act"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="56" />

                <RadioButton
                    android:id="@+id/rd55na"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="56" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="0.1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item1"
            android:orientation="horizontal">

            <TextView
                android:gravity="center_horizontal"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.10"
                android:text="10.3"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.45"
                android:padding="5dp"
                android:text="Hand Power Tools Free of Defects / Hazards " />

            <RadioGroup

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.30"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd56ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="57" />

                <RadioButton
                    android:id="@+id/rd56act"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="57" />

                <RadioButton
                    android:id="@+id/rd56na"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="57" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="0.1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item2"
            android:orientation="horizontal">

            <TextView
                android:gravity="center_horizontal"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.10"
                android:text="10.4"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.45"
                android:padding="5dp"
                android:text="GFCI Used" />

            <RadioGroup

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.30"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd57ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="58" />

                <RadioButton
                    android:id="@+id/rd57act"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="58" />

                <RadioButton
                    android:id="@+id/rd57na"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="58" />
            </RadioGroup>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
