<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liUtilitylineitems"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"

        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.10"
                android:background="@color/login"
                android:text="#"
                android:textColor="@color/white" />

            <Button
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.45"
                android:background="@color/login"
                android:text="Reference"
                android:textColor="@color/white" />

            <Button
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.10"
                android:background="@color/login"
                android:text="OK"
                android:textColor="@color/white" />

            <Button
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.10"
                android:background="@color/login"
                android:text="ACT"
                android:textColor="@color/white" />

            <Button
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.10"
                android:background="@color/login"
                android:text="NA"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0.1dp"
            android:background="#97B6E1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.10"
                android:gravity="center_horizontal"
                android:text="3.1"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.45"
                android:padding="5dp"

                android:text="Overhead Powelines Identified  " />

            <RadioGroup

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.30"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd19ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="20" />

                <RadioButton
                    android:id="@+id/rd19act"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="20" />

                <RadioButton
                    android:id="@+id/rd19na"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="20" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0.1dp"
            android:background="#E3F2FD"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.10"
                android:gravity="center_horizontal"
                android:text="3.2"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.45"
                android:padding="5dp"
                android:text="Underground Utilities Identified" />

            <RadioGroup

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.30"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd20ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="21" />

                <RadioButton
                    android:id="@+id/rd20act"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="21" />

                <RadioButton
                    android:id="@+id/rd20na"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.10"
                    android:tag="21" />
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
