<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#4d90e0"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_standard"
        android:paddingTop="@dimen/padding_standard" >

        <ImageView
            android:layout_width="@dimen/padding_large"
            android:layout_height="@dimen/padding_large"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_image_selector"
            android:onClick="back"
            android:src="@drawable/back" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/padding_large"
                android:layout_gravity="center"
                android:src="@drawable/logo" />
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/padding_large"
            android:layout_height="@dimen/padding_large"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <com.info.socialnetworking.app.helper.ExpandableHeightGridView
        android:id="@+id/gvOtherUserPhotos"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/padding_small"
        android:layout_weight="1"
        android:gravity="center"
        android:horizontalSpacing="@dimen/padding_xxxsmall"
        android:isScrollContainer="false"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/padding_large" />

</LinearLayout>