<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#4d90e0"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:src="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.7"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/padding_small"
            android:clickable="true"
            android:onClick="cross"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="Remind me later"
            android:textColor="@color/login"
            android:textSize="@dimen/text_size_small" />

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/padding_standard"
            android:layout_marginTop="@dimen/padding_standard"
            android:background="@drawable/login" />

        <LinearLayout
            android:id="@+id/liQuestion1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/padding_small"
            android:layout_marginLeft="@dimen/padding_standard"
            android:layout_marginRight="@dimen/padding_standard"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/padding_xxsmall"
                android:text="@string/feedback_question1"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_standard" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_large"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/answers_buttons_size"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/padding_large"
                    android:layout_marginRight="@dimen/padding_large"
                    android:layout_weight="0.5"
                    android:background="@drawable/blue_stoke"
                    android:onClick="questionAnswersClicked"
                    android:text="Less than 5 minutes"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/answers_buttons_size"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/padding_small"
                    android:layout_weight="0.6"
                    android:background="@drawable/blue_stoke"
                    android:onClick="questionAnswersClicked"
                    android:text="5 to 10 minutes"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/answers_buttons_size"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/padding_small"
                    android:layout_weight="0.4"
                    android:background="@drawable/blue_stoke"
                    android:onClick="questionAnswersClicked"
                    android:text="Too Long"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liQuestion2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/padding_small"
            android:layout_marginLeft="@dimen/padding_standard"
            android:layout_marginRight="@dimen/padding_standard"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/padding_xxsmall"
                android:text="@string/feedback_question2"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_standard" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_large"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/answers_buttons_size"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/padding_small"
                    android:layout_weight="0.5"
                    android:background="@drawable/blue_stoke"
                    android:onClick="questionAnswersClicked"
                    android:text="Yes"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/answers_buttons_size"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/blue_stoke"
                    android:onClick="questionAnswersClicked"
                    android:text="No"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liQuestion3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/padding_small"
            android:layout_marginLeft="@dimen/padding_standard"
            android:layout_marginRight="@dimen/padding_standard"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/padding_xxsmall"
                android:text="@string/feedback_question3"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_standard" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_large"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/answers_buttons_size"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/padding_small"
                    android:layout_weight="0.5"
                    android:background="@drawable/blue_stoke"
                    android:onClick="questionAnswersClicked"
                    android:text="Yes"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/answers_buttons_size"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/blue_stoke"
                    android:onClick="questionAnswersClicked"
                    android:text="No"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liQuestion4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/padding_small"
            android:layout_marginLeft="@dimen/padding_standard"
            android:layout_marginRight="@dimen/padding_standard"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/padding_xxsmall"
                android:text="@string/feedback_question4"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_standard" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_marginLeft="@dimen/padding_standard"
                android:layout_marginRight="@dimen/padding_standard"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_standard" >

                <TextView
                    android:id="@+id/tvFoodRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:textSize="@dimen/text_size_standard"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/5"
                    android:textSize="@dimen/text_size_standard"/>
            </LinearLayout>

            <SeekBar
                android:id="@+id/sbFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_standard"
                android:max="5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liQuestion5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/padding_small"
            android:layout_marginLeft="@dimen/padding_standard"
            android:layout_marginRight="@dimen/padding_standard"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/padding_xxsmall"
                android:text="@string/feedback_question5"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_standard" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_marginLeft="@dimen/padding_standard"
                android:layout_marginRight="@dimen/padding_standard"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_standard" >

                <TextView
                    android:id="@+id/tvDrinksRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:textSize="@dimen/text_size_standard"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/5" 
                    android:textSize="@dimen/text_size_standard"/>
            </LinearLayout>

            <SeekBar
                android:id="@+id/sbDrinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_standard"
                android:max="5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liQuestion6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/padding_small"
            android:layout_marginLeft="@dimen/padding_standard"
            android:layout_marginRight="@dimen/padding_standard"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/padding_xxsmall"
                android:text="@string/feedback_question6"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_standard" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_large"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/answers_buttons_size"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/padding_small"
                    android:layout_weight="0.5"
                    android:background="@drawable/blue_stoke"
                    android:onClick="questionAnswersClicked"
                    android:text="Yes"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/answers_buttons_size"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/blue_stoke"
                    android:onClick="questionAnswersClicked"
                    android:text="No"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liQuestion7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/padding_small"
            android:layout_marginLeft="@dimen/padding_standard"
            android:layout_marginRight="@dimen/padding_standard"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/padding_xxsmall"
                android:text="@string/feedback_question7"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_standard" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_large"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/answers_buttons_size"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/padding_small"
                    android:layout_weight="0.5"
                    android:background="@drawable/blue_stoke"
                    android:onClick="questionAnswersClicked"
                    android:text="Yes"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/answers_buttons_size"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/blue_stoke"
                    android:onClick="questionAnswersClicked"
                    android:text="No"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liQuestion8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/padding_small"
            android:layout_marginLeft="@dimen/padding_standard"
            android:layout_marginRight="@dimen/padding_standard"
            android:orientation="vertical"
            android:visibility="visible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/padding_xxsmall"
                android:text="@string/feedback_question8"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_standard" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_large"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/answers_buttons_size"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/padding_small"
                    android:layout_weight="0.5"
                    android:background="@drawable/blue_stoke"
                    android:onClick="questionAnswersClicked"
                    android:text="Yes"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/answers_buttons_size"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/blue_stoke"
                    android:onClick="questionAnswersClicked"
                    android:text="No"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/pbQuestions"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginBottom="@dimen/padding_xsmall"
            android:max="8"
            android:progress="1"
            android:progressDrawable="@drawable/progressbar_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/login"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/padding_xsmall" >

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_button_selector"
                android:onClick="previous"
                android:paddingBottom="@dimen/padding_xxsmall"
                android:paddingLeft="@dimen/padding_standard"
                android:paddingRight="@dimen/padding_standard"
                android:paddingTop="@dimen/padding_xxsmall"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_standard" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_standard"
                android:background="@drawable/login_button_selector"
                android:onClick="next"
                android:paddingBottom="@dimen/padding_xxsmall"
                android:paddingLeft="@dimen/padding_standard"
                android:paddingRight="@dimen/padding_standard"
                android:paddingTop="@dimen/padding_xxsmall"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_standard" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_standard"
                android:background="@drawable/login_button_selector"
                android:onClick="skip"
                 android:paddingBottom="@dimen/padding_xxsmall"
                android:paddingLeft="@dimen/padding_standard"
                android:paddingRight="@dimen/padding_standard"
                android:paddingTop="@dimen/padding_xxsmall"
                android:text="@string/skip"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_standard" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>