<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_small"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ivUserPhoto"
            android:layout_width="@dimen/bar_member_photo_width"
            android:layout_height="@dimen/bar_member_photo_height"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_small" >

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stella willams"
                android:textSize="@dimen/text_size_large" 
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvTimeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12-10-2014" 
                android:layout_marginTop="@dimen/padding_xxsmall"
                android:textSize="@dimen/text_size_standard"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>