<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_stoke"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_small" >

        <ImageView
            android:id="@+id/ivUserPhoto"
            android:layout_width="@dimen/hopper_profile_photo_width"
            android:layout_height="@dimen/hopper_profile_photo_height" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_small" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_standard"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvUnReadMessageCount"
                    android:layout_width="@dimen/padding_xxlarge"
                    android:layout_height="@dimen/padding_xxlarge"
                    android:background="@drawable/online_icon"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_standard"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_xsmall"
                android:singleLine="true"
                android:textSize="@dimen/text_size_standard" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>