<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/liMainScreen"
    android:visibility="gone">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.7"
        android:background="#ffffff" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_standard"
                android:paddingRight="@dimen/padding_standard"
                android:paddingTop="@dimen/padding_standard" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#4bad7f"
                    android:padding="@dimen/padding_xlarge"
                    android:src="@drawable/events" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#37805e"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_standard" >

                    <TextView
                        android:id="@+id/tvPatrons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_standard"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_xsmall"
                        android:text="Patrons at bars"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_standard"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_standard"
                android:paddingRight="@dimen/padding_standard"
                android:paddingTop="@dimen/padding_standard" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#87a8d6"
                    android:padding="@dimen/padding_xlarge"
                    android:src="@drawable/events" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#657ea1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_standard" >

                    <TextView
                        android:id="@+id/tvCheckinPatrons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_standard"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_xsmall"
                        android:text="Checkedin Patrons"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_standard"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_standard"
                android:paddingRight="@dimen/padding_standard"
                android:paddingTop="@dimen/padding_standard" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#d1625e"
                    android:padding="@dimen/padding_xlarge"
                    android:src="@drawable/events" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#9c4946"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_standard" >

                    <TextView
                        android:id="@+id/tvTotalCheckins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_standard"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_xsmall"
                        android:text="Total Checkins"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_standard"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_standard"
                android:paddingRight="@dimen/padding_standard"
                android:paddingTop="@dimen/padding_standard" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#f09241"
                    android:padding="@dimen/padding_xlarge"
                    android:src="@drawable/events" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#b36d30"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_standard" >

                    <TextView
                        android:id="@+id/tvFavorites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_standard"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_xsmall"
                        android:text="Favorites"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_standard"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_standard"
                android:paddingRight="@dimen/padding_standard"
                android:paddingTop="@dimen/padding_standard" 
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#623C69"
                    android:padding="@dimen/padding_xlarge"
                    android:src="@drawable/events" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#512759"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_standard" >

                    <TextView
                        android:id="@+id/tvEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_standard"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_xsmall"
                        android:text="Events"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_standard"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_standard"
                android:paddingLeft="@dimen/padding_standard"
                android:paddingRight="@dimen/padding_standard"
                android:paddingTop="@dimen/padding_standard" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#A99555"
                    android:padding="@dimen/padding_xlarge"
                    android:src="@drawable/events" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#8B6F19"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_standard" >

                    <TextView
                        android:id="@+id/tvPromotions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_standard"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_xsmall"
                        android:text="Promotions"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_standard"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>