<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liMainView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:visibility="visible" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hopper_profile_height"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/ivUserPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hopper_profile_height" />

                <ImageView
                    android:id="@+id/ivOnlineOffline"
                    android:layout_width="@dimen/padding_standard"
                    android:layout_height="@dimen/padding_standard"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/padding_xxsmall"
                    android:layout_marginTop="@dimen/padding_small" />

                <LinearLayout
                    android:id="@+id/btnPhotos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/padding_standard"
                    android:background="@color/dark_red"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_xxsmall" >

                    <ImageView
                        android:id="@+id/ivPhotos"
                        android:layout_width="@dimen/hopper_profile_photo_width"
                        android:layout_height="@dimen/hopper_profile_photo_height" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tvActivePhotos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_xxxsmall"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_xxxsmall"
                            android:text=" / "
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/tvTotalPhotos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_xxxsmall"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_xxxsmall"
                android:layout_marginLeft="@dimen/padding_small"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_xlarge"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_xxsmall"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_small" >

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_xlarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="3"
                    android:textColor="@color/black"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="4"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTagLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_small"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_xxxsmall"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_small" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:text="Status :  "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liFavBars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_xxxsmall"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_small" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:text="Favorite Bar :  "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_xxxsmall"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_small" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:text="Last Active :  "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLastActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/etMessage"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/check_in_button_height"
                    android:layout_weight="0.8"
                    android:background="@drawable/blue_stoke"
                    android:hint="Write a message"
                    android:paddingLeft="@dimen/padding_small"
                    android:textSize="@dimen/text_size_standard" />

                <Button
                    android:id="@+id/btnSendMessage"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/check_in_button_height"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_weight="0.2"
                    android:background="@drawable/login_button_selector"
                    android:text="SEND"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_standard" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liAddFrdLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                android:orientation="horizontal"
                android:visibility="visible" >

                <Button
                    android:id="@+id/btnAddFriend"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/check_in_button_height"
                    android:layout_marginRight="@dimen/padding_xxxsmall"
                    android:layout_weight="0.5"
                    android:background="@drawable/blue_stoke"
                    android:paddingLeft="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/padding_standard" />

                <Button
                    android:id="@+id/btnLetsMeet"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/check_in_button_height"
                    android:layout_marginLeft="@dimen/padding_xxxsmall"
                    android:layout_weight="0.5"
                    android:background="@drawable/blue_stoke"
                    android:drawableLeft="@drawable/gift_small"
                    android:paddingLeft="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:text="Send Gift"
                    android:textColor="@color/black"
                    android:textSize="@dimen/padding_standard"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_xsmall"
                android:background="@drawable/edittext_round_corners"
                android:orientation="vertical"
                android:padding="@dimen/padding_xsmall"
                android:visibility="visible" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_standard"
                    android:text="About me"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPeopleAboutMe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_xxxsmall"
                    android:textSize="@dimen/text_size_standard" />

                <View android:layout_width="40dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/gray"
                    />
                
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_standard" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Height:"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Children:"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_xxxsmall" >

                        <TextView
                            android:id="@+id/tvHeight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textSize="@dimen/text_size_standard" />

                        <TextView
                            android:id="@+id/tvChildern"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textSize="@dimen/text_size_standard" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_standard" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Ethnicity:"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Education:"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_xxxsmall" >

                        <TextView
                            android:id="@+id/tvEthnicity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textSize="@dimen/text_size_standard" />

                        <TextView
                            android:id="@+id/tvEducation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textSize="@dimen/text_size_standard" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_standard" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Body Type:"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Smoking:"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_xxxsmall" >

                        <TextView
                            android:id="@+id/tvBodyType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textSize="@dimen/text_size_standard" />

                        <TextView
                            android:id="@+id/tvSmoking"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textSize="@dimen/text_size_standard" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_standard" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Marital Status:"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Alcoholic Beverages:"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_xxxsmall" >

                        <TextView
                            android:id="@+id/tvRelationShip"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textSize="@dimen/text_size_standard" />

                        <TextView
                            android:id="@+id/tvAlcholic"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textSize="@dimen/text_size_standard" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_standard" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Hair Color:"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Income($):"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_xxxsmall" >

                        <TextView
                            android:id="@+id/tvHairColor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textSize="@dimen/text_size_standard" />

                        <TextView
                            android:id="@+id/tvIncome"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textSize="@dimen/text_size_standard" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_standard" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Interests:"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Hobbies:"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_xxxsmall" >

                        <TextView
                            android:id="@+id/tvInterests"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textSize="@dimen/text_size_standard" />

                        <TextView
                            android:id="@+id/tvHobbies"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textSize="@dimen/text_size_standard" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_standard" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Tv Shows:"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="For Fun:"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_xxxsmall" >

                        <TextView
                            android:id="@+id/tvTvShows"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textSize="@dimen/text_size_standard" />

                        <TextView
                            android:id="@+id/tvForFun"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textSize="@dimen/text_size_standard" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_standard" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="I find most attractive in a person:"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Favorite drink:"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_xxxsmall" >

                        <TextView
                            android:id="@+id/tvAttractiveInAPerson"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textSize="@dimen/text_size_standard" />

                        <TextView
                            android:id="@+id/tvFavDrink"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textSize="@dimen/text_size_standard" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_xsmall"
                android:background="@drawable/edittext_round_corners"
                android:orientation="vertical"
                android:padding="@dimen/padding_xsmall" >

                <TextView
                    android:id="@+id/tvPrivateInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More about me..."
                    android:textColor="@color/blue"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/liTesting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#11ffffff"
                android:gravity="right"
                android:layout_marginTop="20dp"
                android:padding="@dimen/padding_xxxsmall" >

                <ImageView
                    android:id="@+id/ivBlockUser"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:src="@drawable/block_user" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!-- </RelativeLayout> -->

</LinearLayout>