<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_xxsmall"
    android:background="@drawable/edittext_round_corners"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="@dimen/bar_member_photo_width"
        android:layout_height="@dimen/bar_member_photo_height"
        android:layout_margin="@dimen/padding_small"
     >

        <ImageView
            android:id="@+id/ivUserImage"
            android:layout_width="@dimen/bar_member_photo_width"
            android:layout_height="@dimen/bar_member_photo_height"
            
             />

        <ImageView
            android:id="@+id/ivOnlineOffline"
            android:layout_width="@dimen/padding_small"
            android:layout_height="@dimen/padding_small"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/padding_small" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_xxsmall"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_xxxsmall"
            android:maxLength="15"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_standard"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_xxxsmall"
            android:maxLength="4"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_standard"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_xxxsmall"
            android:layout_marginTop="@dimen/padding_xxxsmall"
            android:maxLength="10"
            android:singleLine="true"
            android:textSize="@dimen/text_size_standard" />

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_xxxsmall"
            android:layout_marginTop="@dimen/padding_xxxsmall"
            android:singleLine="true"
            android:textSize="@dimen/text_size_standard" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_xxsmall"
        android:layout_marginLeft="@dimen/padding_xxxsmall"
        android:layout_marginTop="@dimen/padding_xxxsmall"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_standard"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_xxsmall"
            android:textSize="@dimen/text_size_standard" />
    </LinearLayout>

</LinearLayout>