<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Android Help</title>

<style type="text/css">
.section-title{
}

</style>
<script type="text/javascript" src="jquery-2.0.0.min.js"></script>
<script type="text/javascript">
	function expandit(divid){
		$("#"+divid).slideToggle("slow");
	}
</script>

</head>

<body>
<h2>General</h2>
<p>Here are a few points to note while using EFFORT:</p>
<ul>
  <li>Please turn on GPS before you start using EFFORT.  It is most accurate with GPS turned on.</li>
  <li>Since this app consumes mobile data please have a data plan active for it to work seamlessly.</li>
  <li>The track status of the app is reflected on the bottom right handside. </li>
</ul>

<a name="set-up"><h2>Setting up EFFORT</h2></a>
To set up EFFORT, follow these simple instructions:
<ul>
<li>Sign up for an account @ http://spoors.in/effort5/signup</li>
<li>Once you've signed up successfully, you should get a mail with the login credentials. Sign in to EFFORT @ http://spoors.in/effort5/login</li>
<li>Navigate to <i>Employees</i> from the main menu</li>
<li>You should see your name in the list. Edit that employee by clicking on <i>edit</i></li>
<li>Open EFFORT on your Android phone and navigate to settings from the home screen. Scroll down and make note of the EFFORT id displayed</li>
<li>Enter the id noted above against <i>EFFORT ID</i> on the web panel where you just edited your employee record and hit save</li>
<li>You're all set! Press the <i>sync</i> icon at the top right of home/agenda in the app to synchronize data.</li>
</ul>

<h2>FAQs</h2>
<ul>
  <li><a href="javascript:void(0)" onclick="expandit('FAQ1')" class="section-title">What is sync and why is it necessary?</a></li>
</ul>
	<div id="FAQ1" style="display: none; margin-left:2em">
Ans: Sync (Synchronization) is the method by which your app gets the latest information. You can see when was the  last time a sync occurred beside the sync icon. Sync occurs automatically once every few minutes. Additionally, you can also sync manually by pressing the <strong>sync </strong>button.
</div>
<ul>
  <li><a href="javascript:void(0)" onclick="expandit('FAQ3')" class="section-title">What can I do from the Agenda screen?</a></li>
</ul>
<div id="FAQ3" style="display: none; margin-left:2em">
Ans: The agenda view is where you can see the snapshot of all your jobs, holidays, events and leaves that you are associated with. Each of these has an icon that indicates the type. You can see  additional details about a job by selecting it. By clicking on the <i>+</i> on the top right in this screen, you can also quickly

<ul>
 <li>Add a job – Useful for scheduling meetings on the fly and capture quick notes and proofs.</li>
 <li>Add a customer – Add new customers right away with minimal hassle</li>
 <li>Apply for leave – Let your manager know instantly when you might not be available</li>
 <li>Add a form - Quickly fill a form and submit it</li>
 </ul>
</div>

<ul>
 <li><a href="javascript:void(0)" onclick="expandit('FAQ4')" class="section-title">How do I add a new job?</a></li>
</ul>
<div id="FAQ4" style="display: none; margin-left:2em">
<strong>Ans: </strong>There are two ways of adding a job: From the agenda, home or from the job screens you can press ‘Add job’ at the bottom. You will be taken to a screen in which all data is optional so you can capture a quick note or a proof.
</div>
<ul>
 <li><a href="javascript:void(0)" onclick="expandit('FAQ5')" class="section-title">How do I view customers?</a></li>
</ul>
<div id="FAQ5" style="display: none; margin-left:2em">
<strong>Ans: </strong>From the home screen you can select <strong>customers</strong> to take you this screen. Recently viewed customers will be shown here and will be available for offline use for atleast a day. Additionally, you can also search for customers in the database. You can view complete details by selecting any customer.
</div>
<ul>
 <li><a href="javascript:void(0)" onclick="expandit('FAQ6')" class="section-title">How do I add a new customer?</a></li>
</ul>
<div id="FAQ6" style="display: none; margin-left:2em">
<strong>Ans: </strong>You can add new customer by selecting <strong>+ </strong>from the agenda, home and selecting <strong>add customer</strong>, or from customer screen. You will be taken to a screen which will ask you the customer name (mandatory) and other info (optional).
</div>
<ul>
 <li><a href="javascript:void(0)" onclick="expandit('FAQ7')" class="section-title">How do I submit a new form?</a></li>
</ul>
<div id="FAQ7" style="display: none; margin-left:2em">
<strong>Ans: </strong>When you select forms from home screen you can see a list of all the form templates available to you. Choose the form that you'd like to submit and then select <strong>+form</strong>. Fill up the form fields as per your requirement. Make sure that you enter all the mandatory fields and press submit.
</div>
<ul>
 <li><a href="javascript:void(0)" onclick="expandit('FAQ8')" class="section-title">Why am I unable to submit/edit any forms of a specific type?</a></li>
</ul>
<div id="FAQ8" style="display: none; margin-left:2em">
<strong>Ans: </strong>You can no longer submit new forms for any form template that your manager has withdrawn. When this happens you should contact your manager. You will however be able to view all the old forms that you've submitted.
</div>

<ul>
<li>
<a href="javascript:void(0)" onclick="expandit('FAQ9')" class="section-title">What are stages and how are they helpful?</a></li></ul>
<div id="FAQ9" style="display: none; margin-left:2em">
<strong>Ans:</strong> Stages help you break down a job into sub tasks and allow you to focus on each task individually while not losing sight of the big picture. By configuring stages you can enable business work-flow into your jobs and let users follow a well defined process to go about their tasks. Stages also help you in capturing pre-defined set of data (forms) when certain milestones within a job are reached. To set up stages, go to EFFORT web panel -> <i>company settings </i>-> <i>Job Types and Stages</i>.
</div>
</li>

<ul>
<li>
<a href="javascript:void(0)" onclick="expandit('FAQ10')" class="section-title">Can I group my customers in some way?</a></li></ul>
<div id="FAQ10" style="display: none; margin-left:2em">
<strong>Ans:</strong>Absolutely! You can always create as many customer types as you want and put customers into these types. Essentially, your types will act as your groups.
</div>
</li>
<ul>
<li>
<a href="javascript:void(0)" onclick="expandit('FAQ11')" class="section-title">Is there a way to create and define my own form?</a></li></ul>
<div id="FAQ11" style="display: none; margin-left:2em">
<strong>Ans:</strong>We're glad you asked! EFFORT's form templates are as flexible as they come. You can have as many fields as you want, order them in anyway and even choose what type of data needs to be filled. You can select from text, numeric, date, time, customer as dropdown, create your own dropdown list, Yes/No, and more. Once you create a form template, be sure to publish to start using it on your mobile. You can go ahead and create a form. There is no limit to how many forms you can add, so keep filing them!
</div>
</li>
<ul>
<li>
<a href="javascript:void(0)" onclick="expandit('FAQ12')" class="section-title">I have too many jobs. Can I filter them somehow?</a></li></ul>
<div id="FAQ12" style="display: none; margin-left:2em">
<strong>Ans:</strong>In the Jobs screen there is an option to filter jobs by type. You can check as many types you want and the jobs of only those types will show up. Note that this filter is effective even in the agenda.
</div>
</li>
<ul>
<li>
<a href="javascript:void(0)" onclick="expandit('FAQ13')" class="section-title">How can I view older jobs?</a></li></ul>
<div id="FAQ13" style="display: none; margin-left:2em">
<strong>Ans:</strong>By default, EFFORT stores all future jobs and some older jobs. If you'd like to view all of them, click on <i>load more previous jobs </i>to get a list of previous jobs from the cloud. Keep hitting go back in history to get older jobs.
</div>
</li>

<h2>Android settings </h2>
<ul>
 <li>Turning on GPS: Go to Settings &nbsp;&raquo;&nbsp; Location &nbsp;&raquo;&nbsp; Turn on 'Use GPS satellites' and, if available ,'Use wireless networks'. </li>
 <li>Turning on data: Go to Settings &nbsp;&raquo;&nbsp; Wireless &amp; Networks &nbsp;&raquo;&nbsp; Mobile networks &nbsp;&raquo;&nbsp; Enable data.</li>
</ul>
</body>
</html>
