<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fragment
            android:id="@+id/customerActivities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="in.spoors.effort1.CustomersRouteActivitiesFragment" />

        <fragment
            android:id="@+id/previousCustomerActivities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="in.spoors.effort1.PreviousCustomerRouteActivitiesFragment" />
    </FrameLayout>

</RelativeLayout>