<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".LeaveActivity" >

    <fragment
        android:id="@+id/viewLeaveFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="in.spoors.effort1.ViewLeaveFragment" />

    <fragment
        android:id="@+id/editLeaveFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="in.spoors.effort1.EditLeaveFragment" />

</RelativeLayout>