<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".CustomerActivity" >

    <fragment
        android:id="@+id/viewCustomerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="in.spoors.effort1.ViewCustomerFragment" />

    <fragment
        android:id="@+id/editCustomerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="in.spoors.effort1.EditCustomerFragment" />

</RelativeLayout>