<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/fusedLocationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sectionBackground"
                android:paddingBottom="@dimen/section_padding_bottom"
                android:paddingLeft="@dimen/section_padding_left"
                android:paddingRight="@dimen/section_padding_right"
                android:paddingTop="@dimen/section_padding_top"
                android:text="@string/last_known_fused_location"
                android:textColor="@color/sectionText"
                android:textIsSelectable="false" >
            </TextView>

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/label_margin_bottom"
                android:layout_marginLeft="@dimen/label_margin_left"
                android:layout_marginRight="@dimen/label_margin_right"
                android:layout_marginTop="@dimen/label_margin_top"
                android:text="@string/status" />

            <TextView
                android:id="@+id/fusedStatusTextView"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_margin_bottom"
                android:layout_marginLeft="@dimen/view_margin_left"
                android:layout_marginRight="@dimen/view_margin_right"
                android:layout_marginTop="@dimen/view_margin_top"
                android:textIsSelectable="true" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/separator_height"
                android:background="@color/separatorBackground" />

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/label_margin_bottom"
                android:layout_marginLeft="@dimen/label_margin_left"
                android:layout_marginRight="@dimen/label_margin_right"
                android:layout_marginTop="@dimen/label_margin_top"
                android:text="@string/latitude" />

            <TextView
                android:id="@+id/lastKnownFusedLatitudeTextView"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_margin_bottom"
                android:layout_marginLeft="@dimen/view_margin_left"
                android:layout_marginRight="@dimen/view_margin_right"
                android:layout_marginTop="@dimen/view_margin_top"
                android:textIsSelectable="true" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/separator_height"
                android:background="@color/separatorBackground" />

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/label_margin_bottom"
                android:layout_marginLeft="@dimen/label_margin_left"
                android:layout_marginRight="@dimen/label_margin_right"
                android:layout_marginTop="@dimen/label_margin_top"
                android:text="@string/longitude" />

            <TextView
                android:id="@+id/lastKnownFusedLongitudeTextView"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_margin_bottom"
                android:layout_marginLeft="@dimen/view_margin_left"
                android:layout_marginRight="@dimen/view_margin_right"
                android:layout_marginTop="@dimen/view_margin_top"
                android:textIsSelectable="true" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/separator_height"
                android:background="@color/separatorBackground" />

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/label_margin_bottom"
                android:layout_marginLeft="@dimen/label_margin_left"
                android:layout_marginRight="@dimen/label_margin_right"
                android:layout_marginTop="@dimen/label_margin_top"
                android:text="@string/fix_time" />

            <TextView
                android:id="@+id/lastKnownFusedFixTimeTextView"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_margin_bottom"
                android:layout_marginLeft="@dimen/view_margin_left"
                android:layout_marginRight="@dimen/view_margin_right"
                android:layout_marginTop="@dimen/view_margin_top"
                android:textIsSelectable="true" />

            <Button
                android:id="@+id/showFusedLocationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_margin_bottom"
                android:layout_marginLeft="@dimen/view_margin_left"
                android:layout_marginRight="@dimen/view_margin_right"
                android:layout_marginTop="@dimen/view_margin_top"
                android:onClick="onShowFusedLocationButtonClick"
                android:text="@string/view_map" />

            <Button
                android:id="@+id/useFusedLocationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_margin_bottom"
                android:layout_marginLeft="@dimen/view_margin_left"
                android:layout_marginRight="@dimen/view_margin_right"
                android:layout_marginTop="@dimen/view_margin_top"
                android:onClick="onUseFusedLocationButtonClick"
                android:text="@string/use_this_location" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/androidLocationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sectionBackground"
                android:paddingBottom="@dimen/section_padding_bottom"
                android:paddingLeft="@dimen/section_padding_left"
                android:paddingRight="@dimen/section_padding_right"
                android:paddingTop="@dimen/section_padding_top"
                android:text="@string/last_known_gps_location"
                android:textColor="@color/sectionText"
                android:textIsSelectable="false" >
            </TextView>

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/label_margin_bottom"
                android:layout_marginLeft="@dimen/label_margin_left"
                android:layout_marginRight="@dimen/label_margin_right"
                android:layout_marginTop="@dimen/label_margin_top"
                android:text="@string/status" />

            <TextView
                android:id="@+id/gpsStatusTextView"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_margin_bottom"
                android:layout_marginLeft="@dimen/view_margin_left"
                android:layout_marginRight="@dimen/view_margin_right"
                android:layout_marginTop="@dimen/view_margin_top"
                android:textIsSelectable="true" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/separator_height"
                android:background="@color/separatorBackground" />

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/label_margin_bottom"
                android:layout_marginLeft="@dimen/label_margin_left"
                android:layout_marginRight="@dimen/label_margin_right"
                android:layout_marginTop="@dimen/label_margin_top"
                android:text="@string/latitude" />

            <TextView
                android:id="@+id/lastKnownGpsLatitudeTextView"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_margin_bottom"
                android:layout_marginLeft="@dimen/view_margin_left"
                android:layout_marginRight="@dimen/view_margin_right"
                android:layout_marginTop="@dimen/view_margin_top"
                android:textIsSelectable="true" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/separator_height"
                android:background="@color/separatorBackground" />

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/label_margin_bottom"
                android:layout_marginLeft="@dimen/label_margin_left"
                android:layout_marginRight="@dimen/label_margin_right"
                android:layout_marginTop="@dimen/label_margin_top"
                android:text="@string/longitude" />

            <TextView
                android:id="@+id/lastKnownGpsLongitudeTextView"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_margin_bottom"
                android:layout_marginLeft="@dimen/view_margin_left"
                android:layout_marginRight="@dimen/view_margin_right"
                android:layout_marginTop="@dimen/view_margin_top"
                android:textIsSelectable="true" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/separator_height"
                android:background="@color/separatorBackground" />

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/label_margin_bottom"
                android:layout_marginLeft="@dimen/label_margin_left"
                android:layout_marginRight="@dimen/label_margin_right"
                android:layout_marginTop="@dimen/label_margin_top"
                android:text="@string/fix_time" />

            <TextView
                android:id="@+id/lastKnownGpsFixTimeTextView"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_margin_bottom"
                android:layout_marginLeft="@dimen/view_margin_left"
                android:layout_marginRight="@dimen/view_margin_right"
                android:layout_marginTop="@dimen/view_margin_top"
                android:textIsSelectable="true" />

            <Button
                android:id="@+id/showGpsLocationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_margin_bottom"
                android:layout_marginLeft="@dimen/view_margin_left"
                android:layout_marginRight="@dimen/view_margin_right"
                android:layout_marginTop="@dimen/view_margin_top"
                android:onClick="onShowGpsLocationButtonClick"
                android:text="@string/view_map" />

            <Button
                android:id="@+id/useGpsLocationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_margin_bottom"
                android:layout_marginLeft="@dimen/view_margin_left"
                android:layout_marginRight="@dimen/view_margin_right"
                android:layout_marginTop="@dimen/view_margin_top"
                android:onClick="onUseGpsLocationButtonClick"
                android:text="@string/use_this_location" />

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sectionBackground"
                android:paddingBottom="@dimen/section_padding_bottom"
                android:paddingLeft="@dimen/section_padding_left"
                android:paddingRight="@dimen/section_padding_right"
                android:paddingTop="@dimen/section_padding_top"
                android:text="@string/last_known_network_location"
                android:textColor="@color/sectionText"
                android:textIsSelectable="false" >
            </TextView>

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/label_margin_bottom"
                android:layout_marginLeft="@dimen/label_margin_left"
                android:layout_marginRight="@dimen/label_margin_right"
                android:layout_marginTop="@dimen/label_margin_top"
                android:text="@string/status" />

            <TextView
                android:id="@+id/networkStatusTextView"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_margin_bottom"
                android:layout_marginLeft="@dimen/view_margin_left"
                android:layout_marginRight="@dimen/view_margin_right"
                android:layout_marginTop="@dimen/view_margin_top"
                android:textIsSelectable="true" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/separator_height"
                android:background="@color/separatorBackground" />

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/label_margin_bottom"
                android:layout_marginLeft="@dimen/label_margin_left"
                android:layout_marginRight="@dimen/label_margin_right"
                android:layout_marginTop="@dimen/label_margin_top"
                android:text="@string/latitude" />

            <TextView
                android:id="@+id/lastKnownNetworkLatitudeTextView"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_margin_bottom"
                android:layout_marginLeft="@dimen/view_margin_left"
                android:layout_marginRight="@dimen/view_margin_right"
                android:layout_marginTop="@dimen/view_margin_top"
                android:textIsSelectable="true" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/separator_height"
                android:background="@color/separatorBackground" />

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/label_margin_bottom"
                android:layout_marginLeft="@dimen/label_margin_left"
                android:layout_marginRight="@dimen/label_margin_right"
                android:layout_marginTop="@dimen/label_margin_top"
                android:text="@string/longitude" />

            <TextView
                android:id="@+id/lastKnownNetworkLongitudeTextView"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_margin_bottom"
                android:layout_marginLeft="@dimen/view_margin_left"
                android:layout_marginRight="@dimen/view_margin_right"
                android:layout_marginTop="@dimen/view_margin_top"
                android:textIsSelectable="true" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/separator_height"
                android:background="@color/separatorBackground" />

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/label_margin_bottom"
                android:layout_marginLeft="@dimen/label_margin_left"
                android:layout_marginRight="@dimen/label_margin_right"
                android:layout_marginTop="@dimen/label_margin_top"
                android:text="@string/fix_time" />

            <TextView
                android:id="@+id/lastKnownNetworkFixTimeTextView"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_margin_bottom"
                android:layout_marginLeft="@dimen/view_margin_left"
                android:layout_marginRight="@dimen/view_margin_right"
                android:layout_marginTop="@dimen/view_margin_top"
                android:textIsSelectable="true" />

            <Button
                android:id="@+id/showNetworkLocationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_margin_bottom"
                android:layout_marginLeft="@dimen/view_margin_left"
                android:layout_marginRight="@dimen/view_margin_right"
                android:layout_marginTop="@dimen/view_margin_top"
                android:onClick="onShowNetworkLocationButtonClick"
                android:text="@string/view_map" />

            <Button
                android:id="@+id/useNetworkLocationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_margin_bottom"
                android:layout_marginLeft="@dimen/view_margin_left"
                android:layout_marginRight="@dimen/view_margin_right"
                android:layout_marginTop="@dimen/view_margin_top"
                android:onClick="onUseNetworkLocationButtonClick"
                android:text="@string/use_this_location" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>