<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/label_margin_bottom"
        android:layout_marginLeft="@dimen/label_margin_left"
        android:layout_marginRight="@dimen/label_margin_right"
        android:layout_marginTop="@dimen/label_margin_top"
        android:text="@string/please_sign_below" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/separator_height"
        android:background="@color/separatorBackground" />

    <LinearLayout
        android:id="@+id/signatureLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/separator_height"
        android:background="@color/separatorBackground" />

    <!--
         <Button
        android:id="@+id/clearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear" />
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/saveButton"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1.02"
            android:gravity="center"
            android:onClick="onSaveButtonClick"
            android:paddingLeft="10dp"
            android:text="@string/save" />

        <Button
            android:id="@+id/clearButton"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="@dimen/view_margin_right"
            android:layout_weight="1.01"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="@string/clear" />
    </LinearLayout>

</LinearLayout>