<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/label_margin_bottom"
            android:layout_marginLeft="@dimen/label_margin_left"
            android:layout_marginRight="@dimen/label_margin_right"
            android:layout_marginTop="@dimen/label_margin_top"
            android:text="@string/from" />

        <TextView
            android:id="@+id/startTimeTextView"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/label_margin_bottom"
            android:layout_marginLeft="@dimen/label_margin_left"
            android:layout_marginRight="@dimen/label_margin_right"
            android:layout_marginTop="@dimen/label_margin_top"
            android:textIsSelectable="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/separator_height"
            android:background="@color/separatorBackground" />

        <TextView
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/label_margin_bottom"
            android:layout_marginLeft="@dimen/label_margin_left"
            android:layout_marginRight="@dimen/label_margin_right"
            android:layout_marginTop="@dimen/label_margin_top"
            android:text="@string/to" />

        <TextView
            android:id="@+id/endTimeTextView"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/label_margin_bottom"
            android:layout_marginLeft="@dimen/label_margin_left"
            android:layout_marginRight="@dimen/label_margin_right"
            android:layout_marginTop="@dimen/label_margin_top"
            android:textIsSelectable="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/separator_height"
            android:background="@color/separatorBackground" />

        <LinearLayout
            android:id="@+id/employeeRemarksLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/label_margin_bottom"
                android:layout_marginLeft="@dimen/label_margin_left"
                android:layout_marginRight="@dimen/label_margin_right"
                android:layout_marginTop="@dimen/label_margin_top"
                android:text="@string/your_remarks" />

            <TextView
                android:id="@+id/employeeRemarksTextView"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/label_margin_bottom"
                android:layout_marginLeft="@dimen/label_margin_left"
                android:layout_marginRight="@dimen/label_margin_right"
                android:layout_marginTop="@dimen/label_margin_top"
                android:textIsSelectable="true" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/separator_height"
                android:background="@color/separatorBackground" />
        </LinearLayout>

        <TextView
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/label_margin_bottom"
            android:layout_marginLeft="@dimen/label_margin_left"
            android:layout_marginRight="@dimen/label_margin_right"
            android:layout_marginTop="@dimen/label_margin_top"
            android:text="@string/status" />

        <TextView
            android:id="@+id/statusTextView"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/label_margin_bottom"
            android:layout_marginLeft="@dimen/label_margin_left"
            android:layout_marginRight="@dimen/label_margin_right"
            android:layout_marginTop="@dimen/label_margin_top"
            android:textIsSelectable="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/separator_height"
            android:background="@color/separatorBackground" />

        <LinearLayout
            android:id="@+id/managerRemarksLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/managerRemarksLabel"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/label_margin_bottom"
                android:layout_marginLeft="@dimen/label_margin_left"
                android:layout_marginRight="@dimen/label_margin_right"
                android:layout_marginTop="@dimen/label_margin_top"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/managerRemarksTextView"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/label_margin_bottom"
                android:layout_marginLeft="@dimen/label_margin_left"
                android:layout_marginRight="@dimen/label_margin_right"
                android:layout_marginTop="@dimen/label_margin_top"
                android:textIsSelectable="true" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>