<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/statusBarBackground"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="@color/statusSeparatorBackground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/statusBarBackground"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/syncStatusTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/statusBarText"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/trackStatusTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/statusBarText"
            android:textIsSelectable="false" />
    </LinearLayout>

</LinearLayout>