<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/abc_ic_search"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView"/>
    <item
        android:id="@+id/folderBack"
        android:icon="@drawable/ic_actionfolder_back"
        android:orderInCategory="100"
        android:title="@string/back_to_parent"
        app:showAsAction="always|withText"/>

</menu>