<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/abc_ic_search"
        android:orderInCategory="101"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView"/>
    <item
        android:id="@+id/addLocation"
        android:icon="@drawable/ic_content_new"
        android:orderInCategory="102"
        android:title="@string/add_location"
        app:showAsAction="always|withText"/>

</menu>