<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/forgot_password_barder"
        android:padding="@dimen/padding_small"
        android:layout_margin="@dimen/padding_small">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:text="Enter your Email-ID"
            android:textColor="@color/new_selected"
            android:textSize="@dimen/text_size_xxlarge"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_xxlarge"
            android:hint="Email-ID"
            android:singleLine="true"
            android:textColor="@color/grey"
            android:textSize="@dimen/padding_standard">

            <requestFocus />
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_xxxlarge"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_xxxsmall"
                android:background="@drawable/new_green_button_selector"
                android:onClick="btnRequest"
                android:paddingBottom="@dimen/padding_xxsmall"
                android:paddingLeft="@dimen/padding_xxxlarge"
                android:paddingRight="@dimen/padding_xxxlarge"
                android:paddingTop="@dimen/padding_xxsmall"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_xxxsmall"
                android:background="@drawable/new_green_button_selector"
                android:onClick="btnCancel"
                android:paddingBottom="@dimen/padding_xxsmall"
                android:paddingLeft="@dimen/padding_xxxlarge"
                android:paddingRight="@dimen/padding_xxxlarge"
                android:paddingTop="@dimen/padding_xxsmall"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


