<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/ivMaindoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_xsmall"
            android:src="@drawable/main_doc"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_xxxsmall" >

            <TextView
                android:id="@+id/tvDoctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_xxsmall"
                android:textColor="@color/new_selected"
                android:textSize="@dimen/text_size_xlarge"
                android:textStyle="bold"
                android:text="Hello"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_xxxsmall"
                android:gravity="center_vertical"

                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="@dimen/padding_large"
                    android:src="@drawable/spinner_specialty"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tvSpeaciality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/padding_xxxsmall"
                    android:textColor="@color/new_selected"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_standard"
                    android:layout_marginLeft="@dimen/padding_small"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_xxxsmall"
                android:gravity="center_vertical"

                >

                <ImageView
                    android:layout_width="@dimen/padding_large"
                    android:layout_height="@dimen/padding_large"
                    android:src="@drawable/spinner_location"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/padding_xxxsmall"
                    android:textColor="@color/new_selected"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_standard"
                    android:layout_marginLeft="@dimen/padding_small"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/liDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_xxxsmall"
                android:gravity="center_vertical"

                >

                <ImageView
                    android:layout_width="@dimen/padding_large"
                    android:layout_height="@dimen/padding_large"
                    android:src="@drawable/ra_n"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tvPrefTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/padding_xxxsmall"
                    android:textColor="@color/new_selected"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_standard"
                    android:layout_marginLeft="@dimen/padding_small"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/tvReqTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/padding_xxxsmall"
        android:padding="@dimen/padding_xxxsmall"
        android:textColor="@color/new_selected"
        android:textStyle="italic"
        android:textSize="@dimen/text_size_standard"
        android:visibility="visible" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_light"
        android:layout_marginBottom="@dimen/padding_small"
        android:layout_marginTop="@dimen/padding_small"

        />
</LinearLayout>