<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   tools:context="om.virinchi.mailcallsend.MainActivity">

   <Button
       android:layout_margin="8dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Call"
       android:onClick="btnCall"
       android:background="@color/call"/>
   <Button
       android:layout_margin="8dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Email"
       android:onClick="btnEmail"
       android:background="@color/Email"/>
   <Button
       android:layout_margin="8dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Location"
       android:onClick="btnLocation"
       android:background="@color/Location"/>
</LinearLayout>
